004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     lcd
008     PSP_DATA
008     lcdlat
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020-023 mesafe
024-027 zaman
028     @TRIS_C
029-02C @PRINTF_L32D_651FPFPF.P1
029-02C @FLT.P2
029     lcd_init.i
029-02A @ITOF.P1
029     @PSTRINGCN7_651.P2
029     MAIN.@SCRATCH1
02A-02D lcd_init.LCD_INIT_STRING
02A     MAIN.@SCRATCH2
02A     @PSTRINGCN7_651.@SCRATCH1
02B     MAIN.@SCRATCH3
02B     @PSTRINGCN7_651.@SCRATCH2
02C     MAIN.@SCRATCH4
02C     @PSTRINGCN7_651.@SCRATCH3
02D     @PRINTF_L32D_651FPFPF.P1
02D-030 @FLT.P2
02D-030 @DIVFF.P3
02D     @PSTRINGCN7_651.@SCRATCH4
02E     lcd_init.@SCRATCH1
02E     @PRINTF_L32D_651FPFPF.@SCRATCH1
02F     @PRINTF_L32D_651FPFPF.@SCRATCH2
030     @PRINTF_L32D_651FPFPF.@SCRATCH3
031-034 @DIVFF.P1
031     @FLT.@SCRATCH1
031     @PRINTF_L32D_651FPFPF.@SCRATCH4
032     @FLT.@SCRATCH2
032     @PRINTF_L32D_651FPFPF.@SCRATCH5
033     @PRINTF_L32D_651FPFPF.@SCRATCH6
034     @PRINTF_L32D_651FPFPF.@SCRATCH7
035     @DIVFF.@SCRATCH1
035     @PRINTF_L32D_651FPFPF.@SCRATCH8
036-039 @FTOSD.P1
036-039 @DIV3232.P2
036-039 @MULFF.P3
036     lcd_putc.c
036     @DIVFF.@SCRATCH2
037     lcd_gotoxy.x
037     @delay_ms2.P1
037     @DIVFF.@SCRATCH3
038     lcd_gotoxy.y
038     @DIVFF.@SCRATCH4
039     lcd_gotoxy.address
039     @DIVFF.@SCRATCH5
03A-03D @DIV3232.P1
03A-03D @MULFF.P2
03A     lcd_gotoxy.@SCRATCH1
03A     @DIVFF.@SCRATCH6
03A     @FTOSD.@SCRATCH1
03B     lcd_send_byte.address
03C     lcd_send_byte.n
03D     lcd_read_byte.low
03D     lcd_send_byte.@SCRATCH1
03E     lcd_send_nibble.n
03E     lcd_read_byte.high
03E     @MULFF.@SCRATCH1
03E     @DIV3232.@SCRATCH1
03F     lcd_read_byte.@SCRATCH1
03F     @MULFF.@SCRATCH2
03F     @DIV3232.@SCRATCH2
040     @MULFF.@SCRATCH3
040     @DIV3232.@SCRATCH3
041     @MULFF.@SCRATCH4
041     @DIV3232.@SCRATCH4
042     @MULFF.@SCRATCH5
042     @DIV3232.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
088     lcdtris
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const677.call
00000C  @const691.call
000013  @delay_ms2
000028  lcd_send_nibble
000034  lcd_read_nibble
00003A  lcd_send_byte
000040  lcd_read_byte
00007A  lcd_init
0000B8  @ITOF
0000D7  @DIVFF
0001A1  lcd_gotoxy
0001B3  @FLT
0001F4  lcd_putc
000220  @PSTRINGCN7_651
000277  @DIV3232
0002C6  @PRINTF_L32D_651FPFPF
0002DA  @MULFF
000360  @FTOSD
000419  @cinit1
000419  MAIN
000425  @cinit2

Project Directory:
    C:\Users\Furkan\Desktop\ultrasonicmesafe\ccc\

Project Files:
    16f877a_ders_11.c                                       [20-Ara-22 11:51  CRC=5606AEA3]
    16f877a_ders_11.h                                       [04-Ara-22 04:03  CRC=CF12E969]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h [12-Kas-13 14:35  CRC=81334808]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c   [19-Eyl-13 15:38  CRC=D1A6378A]

Source signature=49994F28

Units:
    16f877a_ders_11 (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   16f877a_ders_11.xsym
    Errors:      16f877a_ders_11.err
    Ext Symbols: 16f877a_ders_11.esym
    INHX8:       16f877a_ders_11.hex
    Symbols:     16f877a_ders_11.sym
    List:        16f877a_ders_11.lst
    Debug/COFF:  16f877a_ders_11.cof
    Project:     16f877a_ders_11.ccspjt
    Call Tree:   16f877a_ders_11.tre
    Statistics:  16f877a_ders_11.STA
